REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=tox-report-bot/1.2 by u/ToxicReportBot

SUBREDDITS=

ENABLE_DETOXIFY=true
DETOXIFY_VARIANT=original
THRESHOLD=0.71

ENABLE_HF=true
HF_MODEL_ID=unitary/unbiased-toxic-roberta
HF_MAX_SEQ_LEN=256

CONF_MEDIUM=0.80
CONF_HIGH=0.90
CONF_VERY_HIGH=0.95

ENABLE_REDDIT_REPORTS=true
REPORT_AS=moderator
REPORT_STYLE=simple
REPORT_REASON_TEMPLATE=ToxicReportBot: {verdict} (confidence: {confidence}).
REPORT_RULE_BUCKET=

INTERVAL_SEC=20
LIMIT=120
STATE_PATH=reported_ids.jsonl
LOG_LEVEL=INFO
